O que é dados?
os dados são o novo petróleo
Um dado é a menor unidade de informação, que pode ser um número, uma letra, uma imagem, ou qualquer tipo de fato que pode ser registrado e analisado

--------------------------------------------------------------------------------------------------------------------------

DATA
 - 1 curtida em uma foto do twitter
 - Registro de 1 curtida feita pelo usuário
 - 1 linha de uma tabela que estar no banco

TABLE
 - Diversas curtidas em fotos do twitter
 - Lugar aonde serão reunidos todas as curtidas dos usuários
 - Um tabela do banco aonde guarda as linhas

DATABASE
 - Curtidas em fotos, informações de preferênciasdos usuários, informações dos perfisdeusuários,etc
 - Conjunto de várias informações que se relacionam, como curtidas, usuários e perfis
 - Um banco com varias tabelas e multiplas linhas

/* Bancos de dados são collections de tabelas inter-relacionadas que armazenam informações sobre pessoas, lugares ou objetos. */

--------------------------------------------------------------------------------------------------------------------------

DDL     | DML       | TCL       | DCL       |
---------------------------------------------
CREATED | INSERT    | COMMIT    | GRANT     |
ALTER   | UPDATE    | ROLLBACK  | REVOKE    |
DROP    | DELETE    |           |           |

TCL e DCL são fundamentais para o processo de modelagem do banco

--------------------------------------------------------------------------------------------------------------------------

FASES DO PROJETO

1. Entendimento do Problema
2. Levantamento de Requisitos
3. Identificação de Entidades e Relacionamentos
4. Diagrama ER: Cardinalidades e Eliminação de N:N
5. Definição das tabelas e Registrições de Integridade
6. Normalização
7. Ajustes no Modelo Lógico e Dicionário de Dados
8. Implementação do Modelo Fisico
9. Testes Básicos no SGBD

--------------------------------------------------------------------------------------------------------------------------

ENTIDADE:
 - uma representação de um ser
 - uma tabela
 - | filme | | ator |

ATRIBUTOS:
 - as caracteristica deste ser
 - as colunas
 - | filme |(codigo, titulo, diretor) - | ator |(codigo, nome, genero)

RELACIONAMENTO:
 - as interligação de 2 ser
 - conecção
 - | filmes | -- < têm > -- | ator |

--------------------------------------------------------------------------------------------------------------------------

CARNALIDADE
sempre tratamos da seguinte forma (No mínimo X e no máximo Y)

 - X:Y
 - 0:N = "Um derpatamento pode ter 0 ou muitos empregados"
 - 1:1 = "um empregado pode está addociado a 1 derpatamento"

Tipos:
 - 0 = pra representar que a entidade estar se relacionando a NULL de outra entidade
 - 1 = pra representar que a entidade estar se relacionando apenas 1 de outra entidade
 - N = pra representar que a entidade estar se relacionando a varios de outra entidade

Sempre, depois das formas de normalização, só utilizamos esses quatros:
- 1:N = uma linhas e pé de galinha
- 0:N = um circulo e pé de galinha
- 0:1 = um circulo e um linhas
- 1:1 = duas linhas
e no banco, quando e muitos pra muitos, transformamos um relacionamento em uma nova tabela: puxando a chave primaria da entidade anterior e da entidade pos de um relacionando

--------------------------------------------------------------------------------------------------------------------------

SQL significa "Structured Query Language" = "linguagem de consulta estruturada"

QUERY siginifica consulta = aonde escreve e executa um código SQL

--------------------------------------------------------------------------------------------------------------------------

SGBD = Sistemas de Gerenciamento de Bancos de Dados
permite ao desenvolvedor trabalhar com diferentes tabelas de um banco através de uma interface
composto essencialmente por 2 partes:
 - um servidor, onde vamos conseguir armazenar os nossos banco de dados
 - uma interface que permite escrever os código em SQL

--------------------------------------------------------------------------------------------------------------------------

MYSQL = MySQL Workbench
PostgreSQL = pgAdmin
SQLServer = SSMS
SQLite = DBeaver
IBM DB2 = Db2 client
Oracle = SQL Developer